<!DOCTYPE html>
<html>
	<head>
		<title>EcoPee - Smart Ecologic Diapers</title>
		<meta charset="utf-8">
		<link rel="icon" href="data:,">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			html{
				font-family: 'Roboto', sans-serif;
				font-size: 16px;
				line-height: 1.5;
			}
			body{
				background-color: #d6dfcc;
				align-items: center;
			}
			.main{
				width: 30rem;
				text-align: center;
				background-color: #fff5ed;
				margin: 3rem auto;
				padding: 1rem;
				border-radius: 1rem;
				box-shadow: 0.5rem 0.5rem 2rem 0.125rem dimgray;
			}
			button{
				background-color: #f5f5f5;
				border: 1px solid #d6dfcc;
				border-radius: 0.5rem;
				padding: 0.5rem;
				margin: 0.5rem;
			}
			input[type=text]{
				border: 1px solid #d6dfcc;
				border-radius: 0.5rem;
				padding: 0.5rem;
				margin: 0.5rem;
			}
			input[type=password]{
				border: 1px solid #d6dfcc;
				border-radius: 0.5rem;
				padding: 0.5rem;
				margin: 0.5rem;
			}
			select{
				border: 1px solid #d6dfcc;
				border-radius: 0.5rem;
				padding: 0.5rem;
				margin: 0.5rem;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="200" preserveAspectRatio="xMidYMid meet" version="1.0" viewBox="0.0 -2.5 99.4 104.6" zoomAndPan="magnify">
				<g data-name="Layer 2">
					<g data-name="Layer 1" fill="#288b18" id="change1_1">
						<path d="M32.36,78.1c0-15.82,8.66-37.59,28.69-45-23.49,7.41-31.4,29.91-31.4,45C29.65,78.1,30.56,79.12,32.36,78.1Z"/>
						<path d="M31.47,61C21.94,47.17,36.85,18,81.55,28.4,65.69,32.1,61.46,63,36.34,62.4A45.1,45.1,0,0,1,65.69,32.1C45.35,33.34,32.71,53.16,31.47,61Z"/>
						<path d="M66.26,96.58A49.34,49.34,0,0,1,0,50.25,50.46,50.46,0,0,1,33.14,3,49.35,49.35,0,0,1,99.41,49.32,50.47,50.47,0,0,1,66.26,96.58Zm-33.12-91A46.72,46.72,0,0,0,2.54,49.32a47.63,47.63,0,0,0,47.6,47.54A46.57,46.57,0,0,0,96.87,50.24,47.62,47.62,0,0,0,49.27,2.7,46.9,46.9,0,0,0,33.14,5.53Z"/>
					</g>
				</g>
			</svg>
			<h1>EcoPee</h1>
			<h2>Fraldas ecologicamente inteligentes</h2>
			<h3 id="text_place">Bem-vindo(a)!</h3>
			<form id="form">
				<label for="mom_name">Nome do(a) tutor(a):</label>
				<input type="text" id="mom_name" placeholder="Nome do(a) tutor(a)" required>
				<br>
				<br>
				<label for="baby_name">Nome do usuário da fralda:</label>
				<input type="text" id="baby_name" placeholder="Nome do usuário da fralda" required>
				<br>
				<br>
				<label for="mom_telegram_id">ID do telegram:</label>
				<input type="text" id="mom_telegram_id" placeholder="@ID do telegram" required>
				<br>
				<br>
				<label for="wifi_scan">Redes próximas:</label>
				<select name="wifi" id="wifi_scan" required disabled></select>
				<button id="wifi_scan_btn">Buscar</button>
				<br>
				<br>	
				<label for="wifi_pass">Senha do Wifi:</label>
				<input type="password" id="wifi_pass" required>
				<br>
				<br>
				<button type="reset">Limpar</button>
				<button id="submit_button" type="submit">Configurar</button>
			</form>
			<a href="/">Veja mais!</a>
		</div>
		<script>
			let wifi_btn = document.getElementById('wifi_scan_btn')
			wifi_btn.addEventListener("click", event => {
				event.preventDefault()

				try{
					wifi_btn.disabled = true
					wifi_btn.innerText = "Buscando..."
					fetch('/wifi_scan').then(response => {
						response.json().then(data => {
							data.forEach(network => {
								let option = document.createElement('option')
								option.value = network
								option.innerHTML = network
								document.getElementById('wifi_scan').appendChild(option)
							})
						})
					}).then(() => {
						document.getElementById('wifi_scan').disabled = false;
					}).finally(() => {
						wifi_btn.disabled = false
						wifi_btn.innerText = "Buscar"
					})
				}
				catch(e){
					console.log(e)
				}
			})

			document.getElementById('form').addEventListener("submit", event => {
				event.preventDefault()

				document.getElementById('submit_button').disabled = true
				document.getElementById('text_place').innerText = "Configurando..."

				let data = JSON.stringify({
					"mom_name": event.target[0].value,
					"baby_name": event.target[1].value,
					"mom_telegram_id": event.target[2].value,
					"wifi_name": event.target[3].value,
					"wifi_pass": event.target[5].value
				});

				const xhttp = new XMLHttpRequest()
				xhttp.overrideMimeType("application/json")
				xhttp.open("POST", '/config', true)
				xhttp.send(data)
					
				setTimeout(() => {
					window.location.href = "/exit.html"
				}, 5000)
			});
		</script>
	</body>
</html>
